NODE_ENV=
NODE_OPTIONS=
DEBUG=socket.io*
STORAGE_TYPE=
PORT=

REACT_APP_ASSET_URL=
REACT_APP_PARENT_APP_URL=
REACT_APP_CONFIGCAT_KEY=

DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

AWS_API_KEY=
AWS_API_SECRET=
AWS_REGION=
BUCKET_URL=

LOG_DIR=
LOG_LEVEL=